<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBackground"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/Border">
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="60dip"
        android:layout_height="match_parent">
		<Button
            android:id="@+id/buttonSleep"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
		android:background="@android:color/transparent"/>
		<Button
            android:id="@+id/buttonBath"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginLeft="5dip"
		android:background="@android:color/transparent"/>
		<Button
            android:id="@+id/buttonGoOut"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginLeft="5dip"
	android:background="@android:color/transparent"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="220dip"
        android:layout_height="200dip"
		android:layout_marginTop="15dip">
		<ImageView
			android:id="@+id/room"
			android:src="@drawable/idle_happy"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
        />
	</LinearLayout>
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="60dip"
        android:layout_height="match_parent">
		<Button
            android:id="@+id/buttonFeed"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="9dip"
		android:background="@android:color/transparent"/>
		<Button
            android:id="@+id/buttonDrink"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginLeft="9dip"
		android:background="@android:color/transparent"/>
		<Button
            android:id="@+id/buttonMed"
            android:layout_width="50dip"
            android:layout_height="65dip"
            android:layout_marginLeft="9dip"
	android:background="@android:color/transparent"/>
	</LinearLayout>
</LinearLayout>